* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* INDEX */

ul {
  margin: 0 0 32 0;
  padding: 60px;
  text-align: center;
}

ul li {
  list-style: none;
  display: inline-block;
}

ul li a {
  text-decoration: none;
  margin: 35px;
}

/* Bannerhero */
.bannerhero {
  background-image: url("../assets/imgs/banner2.png");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Parrafo */
.grid-container {
  padding: 70px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}

.caja {
  padding: 95px;
}

.caja-imagen {
  background-color: black;
  padding: 44px;
  margin: 0 90;
  height: 336px;
}
.item {
  text-align: center;
  justify-content: center;
  width: 250px;
  padding: 35px;
}

/* Gallery */
.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1%;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 25%;
    grid-gap: 1%;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 25%;
    grid-gap: 1%;
    justify-content: center;
    align-items: center;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1%;
  transition: all 0.5s;
}

img:hover {
  cursor: pointer;
  opacity: 0.5;
}

footer {
  margin: 0 0 32 0;
  padding: 60px;
  text-align: center;
  background-color: black;
  margin: 50 0 0 0;
}

.footertexto {
  color: white;
}
